mask_threshold	2.01
selection_rule	highest masked CI per eta among candidates with parameters.npy
eta	randomization	d1	d2	j2	best_masked_ci	copied_files	missing_optional_files
eta=0.05	0	5	3	2	0.0	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.10	0	2	1	0	0.0	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.15	2	2	2	0	0.08705160730909878	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.20	5	2	2	1	0.304582577753022	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.25	0	3	4	2	0.48968395290413014	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.30	3	2	1	0	0.6572127490510775	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.35	6	2	1	0	0.6902539744641643	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.40	5	2	2	1	0.5333927213282927	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.45	8	3	4	2	0.2549690099563158	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.50	2	2	3	1	0.0024954654797171294	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.55	5	3	3	1	0.1937353834037796	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.60	8	2	2	1	0.3888361005969583	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.65	2	4	4	1	0.5836089508518993	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.70	0	4	4	3	0.7853952688467873	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.75	8	5	4	3	0.9925771747657188	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.80	0	4	4	1	1.1922102666992622	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.85	9	4	4	1	1.394815944282477	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.90	3	5	4	1	1.4384181362231998	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
eta=0.95	0	4	4	3	1.7687217371980986	ci_list.npy,ns_list.npy,np_list.npy,parameters.npy,state_P.npy,state_RS.npy	
